src/main/resources/schema/schema.graphql

type Query{
    users(username: String): [User]
}

type Mutation{
    addUser(
        username: String,
        password: String,
        emailaddress: String
    ): User

    editUser(
        oldUsername: String,
        username: String,
        password: String,
        emailaddress: String
    ): User

    deleteUser(
        username: String
    ): User

    addRole(
        roleType: String
    ): UserRole

    editRole(
        updatedRole: String
        oldRole: String
    ): UserRole

    deleteRole(
        roleType: String
    ): UserRole

    addRoletoUser(
        username: String
        roleType: String
    ): User
}

type User{
    username: String
    password: String
    id: ID
    roles: [UserRole]
    emailaddress: String
    chats: [Chat]
}

type UserRole{
    id: ID
    roleType: String
}

type Chat{
    id: ID
    message: String
}
